<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="50dp"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C Homework"
        android:textSize="35dp"

        android:textAlignment="center" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/idText"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:layout_weight="7"
            android:background="@drawable/rounded"
            android:drawableLeft="@drawable/profile"
            android:ems="10"
            android:hint="아이디"
            android:drawablePadding="10dp"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/passText"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_weight="7"
            android:background="@drawable/rounded"
            android:drawableLeft="@drawable/padlock"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_corner"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="로그인" />


</LinearLayout>